{
    "domain": "ecotrend_ista",
    "name": "ista EcoTrend",
    "codeowners": [
        "@Ludy87"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Ludy87/ecotrend-ista/tree/main",
    "integration_type": "device",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/Ludy87/ecotrend-ista/issues",
    "loggers": ["pyecotrend_ista"],
    "requirements": [
        "pyecotrend_ista==3.2.0",
        "pyotp==2.8.0",
        "marshmallow-enum==1.5.1"
    ],
    "version": "v3.3.0"
}
