{
    "domain": "ecotrend_ista",
    "name": "ista EcoTrend",
    "codeowners": [
        "@Ludy87"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Ludy87/ecotrend-ista/tree/main",
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Ludy87/ecotrend-ista/issues",
    "requirements": [
        "pyecotrend_ista==2.0.16",
        "marshmallow-enum"
    ],
    "version": "v2.0.6"
}